# Django settings
DJANGO_PORT=8000
DJANGO_TARGET=development
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=True

# ...existing env variables...
SECRET_KEY=

ALLOWED_HOSTS=.localhost, .herokuapp.com, .0.0.0.0
DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings.development

# Database
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=5432

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Email
EMAIL_USER=
EMAIL_PASSWORD=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

BACKEND_DOMAIN=
FRONTEND_DOMAIN=

PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Redis
REDIS_BACKEND=redis://redis:6379/0

# NGINX
NGINX_PORT=80

SENTRY_SUPPRESS_TURBOPACK_WARNING=1

# Auth settings
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

ACCESS_TOKEN_KEY='namphan'
REFRESH_TOKEN_KEY='super-dev'