[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
testpaths = tests
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests
    slow: marks tests as slow
addopts = --strict-markers -v
