# Allow local connections without a password
local   all             all                                     trust
# Allow all IPv4 connections from anywhere using password authentication
host    all             all             0.0.0.0/0               md5
# Allow all IPv6 connections from anywhere using password authentication
host    all             all             ::/0                    md5